# ----------------------
# Server Config
# ----------------------
PORT=8080
ENV=local  # "local" or "production", used for Secure cookie flag

# ----------------------
# Database Config
# ----------------------
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=go_admin
DB_PASSWORD=GoAdmin@1234567
DB_NAME=go_training
DB_SSLMODE=disable

# ----------------------
# Logging Configuration
# ----------------------
LOG_FILE_PATH=./logs/app.log

# ----------------------
# JWT Secrets & TTLs
# ----------------------
ACCESS_TOKEN_SECRET=9cK2F7VdP0WJ8H4YkBzXrLQnUeM5sA6E
REFRESH_TOKEN_SECRET=ZQm7KxP2Y4HnE0sC8dA1Jr5B9LWF6VtU

ACCESS_TOKEN_TTL=1m
REFRESH_TOKEN_TTL=168h

# ----------------------
# Frontend / CORS
# ----------------------
FRONTEND_URL=http://localhost:3000  # used if you want to dynamically set AllowOrigins in CORS
